{
  "name": "infinite-scroll",
  "version": "0.1.2",
  "description": "High performance infinite scrolling for AngularJS",
  "main": "dist/infinite-scroll.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "keywords": [
    "infinite",
    "scroll",
    "pagination",
    "paginate",
    "view",
    "list"
  ],
  "author": "Boris Cherny <bcherny@turn.com>",
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jasmine": "^0.5.2",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-html2js": "^0.2.6",
    "grunt-ngmin": "0.0.3"
  }
}
